Purana poora project delete karke naya banao. Sirf neeche diye gaye 8 kaamon ka purana system delete karke naya add karo. In 8 ke ilawa baaki poora system, design, flow wesa hi rahe:

Ye 8 kaam lazmi karna:

1. Zooming bilkul band karo - purana zoom system delete karke naya lagao
2. Phone number ke saath saare world countries ke codes add karo, input chota rakho - purana phone input delete karke naya lagao  
3. Password me Show/Hide ka eye icon lagao - purana password field delete karke naya lagao
4. Email code bhejte waqt "Sent Successful" ka custom popup show karo - purana alert delete karke naya popup lagao
5. Signup ke baad "SignUp Successful" ka popup show karo - purana alert delete karke naya popup lagao
6. Ghalat email/password pe "Wrong Password or Wrong Email" ka popup show karo - purana alert delete karke naya popup lagao
7. OTP na bheje ja sake to "wrong" ka popup show karo - purana error message delete karke naya popup lagao
8. Email match na ho to "Email Not Match" aur Password match na ho to "Password Not Match" ka popup show karo - purana validation message delete karke naya popup lagao

IMPORTANT: In 8 kaamon ke ilawa baaki sab kuch same rahe - THE SUPER NFT heading, Welcome to Community World, saare fields, Dashboard, colors, backend logic, sab wesa ka wesa rahe.

=== FILE 1: index.html ===
<head> me ye meta tag add karo sabse upar:
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

=== FILE 2: index.css ===
@tailwind base;
@tailwind components;
@tailwind utilities;

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #d1fae5 100%);
  -webkit-text-size-adjust: 100%;
  touch-action: manipulation;
}

input, select, textarea, button {
  font-size: 16px !important;
}

.btn-green {
  background: #10b981;
  color: white;
}
.btn-green:hover {
  background: #059669;
}

=== FILE 3: App.tsx ===
import { Switch, Route } from "wouter";
import LoginPage from "./pages/LoginPage";
import Dashboard from "./pages/Dashboard";
import NotFound from "./pages/not-found";
import './index.css';

function App() {
  return (
    <Switch>
      <Route path="/" component={Dashboard} />
      <Route path="/login" component={LoginPage} />
      <Route component={NotFound} />
    </Switch>
  );
}
export default App;

=== FILE 4: pages/LoginPage.tsx ===
import { useState } from "react";
import { useLocation } from "wouter";
import { Eye, EyeOff } from "lucide-react";

export default function LoginPage() {
  const [, setLocation] = useLocation();
  const [page, setPage] = useState("register");
  const [loading, setLoading] = useState(false);
  const [showPassword, setShowPassword] = useState(false);
  const [showConfirmPassword, setShowConfirmPassword] = useState(false);
  const [popup, setPopup] = useState({ show: false, message: "", type: "" });
  const [formData, setFormData] = useState({
    fullName: "",
    username: "",
    email: "",
    confirmEmail: "",
    phone: "",
    countryCode: "+92",
    password: "",
    confirmPassword: "",
    referralCode: "",
    otp: ""
  });

  const countries = [
    { code: "+93", name: "Afghanistan" }, { code: "+355", name: "Albania" }, { code: "+213", name: "Algeria" },
    { code: "+1", name: "USA/Canada" }, { code: "+376", name: "Andorra" }, { code: "+244", name: "Angola" },
    { code: "+54", name: "Argentina" }, { code: "+374", name: "Armenia" }, { code: "+61", name: "Australia" },
    { code: "+43", name: "Austria" }, { code: "+994", name: "Azerbaijan" }, { code: "+973", name: "Bahrain" },
    { code: "+880", name: "Bangladesh" }, { code: "+375", name: "Belarus" }, { code: "+32", name: "Belgium" },
    { code: "+975", name: "Bhutan" }, { code: "+55", name: "Brazil" }, { code: "+359", name: "Bulgaria" },
    { code: "+855", name: "Cambodia" }, { code: "+86", name: "China" }, { code: "+57", name: "Colombia" },
    { code: "+385", name: "Croatia" }, { code: "+357", name: "Cyprus" }, { code: "+420", name: "Czech" },
    { code: "+45", name: "Denmark" }, { code: "+20", name: "Egypt" }, { code: "+372", name: "Estonia" },
    { code: "+358", name: "Finland" }, { code: "+33", name: "France" }, { code: "+995", name: "Georgia" },
    { code: "+49", name: "Germany" }, { code: "+30", name: "Greece" }, { code: "+852", name: "Hong Kong" },
    { code: "+36", name: "Hungary" }, { code: "+91", name: "India" }, { code: "+62", name: "Indonesia" },
    { code: "+98", name: "Iran" }, { code: "+964", name: "Iraq" }, { code: "+353", name: "Ireland" },
    { code: "+972", name: "Israel" }, { code: "+39", name: "Italy" }, { code: "+81", name: "Japan" },
    { code: "+962", name: "Jordan" }, { code: "+7", name: "Kazakhstan" }, { code: "+254", name: "Kenya" },
    { code: "+82", name: "Korea" }, { code: "+965", name: "Kuwait" }, { code: "+961", name: "Lebanon" },
    { code: "+60", name: "Malaysia" }, { code: "+960", name: "Maldives" }, { code: "+52", name: "Mexico" },
    { code: "+977", name: "Nepal" }, { code: "+31", name: "Netherlands" }, { code: "+64", name: "New Zealand" },
    { code: "+234", name: "Nigeria" }, { code: "+47", name: "Norway" }, { code: "+968", name: "Oman" },
    { code: "+92", name: "Pakistan" }, { code: "+63", name: "Philippines" }, { code: "+48", name: "Poland" },
    { code: "+351", name: "Portugal" }, { code: "+974", name: "Qatar" }, { code: "+40", name: "Romania" },
    { code: "+7", name: "Russia" }, { code: "+966", name: "Saudi Arabia" }, { code: "+65", name: "Singapore" },
    { code: "+27", name: "South Africa" }, { code: "+34", name: "Spain" }, { code: "+94", name: "Sri Lanka" },
    { code: "+46", name: "Sweden" }, { code: "+41", name: "Switzerland" }, { code: "+886", name: "Taiwan" },
    { code: "+66", name: "Thailand" }, { code: "+90", name: "Turkey" }, { code: "+380", name: "Ukraine" },
    { code: "+971", name: "UAE" }, { code: "+44", name: "UK" }, { code: "+84", name: "Vietnam" }
  ];

  const showPopup = (message, type = "error") => {
    setPopup({ show: true, message, type });
    setTimeout(() => setPopup({ show: false, message: "", type: "" }), 3000);
  };

  const handleRegister = async (e) => {
    e.preventDefault();
    if (formData.email !== formData.confirmEmail) {
      showPopup("Email Not Match", "error");
      return;
    }
    if (formData.password !== formData.confirmPassword) {
      showPopup("Password Not Match", "error");
      return;
    }
    setLoading(true);
    const res = await fetch("/api/send-otp", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email: formData.email, fullName: formData.fullName })
    });
    setLoading(false);
    if (res.ok) {
      setPage("otp");
      showPopup("Sent Successful", "success");
    } else {
      showPopup("wrong", "error");
    }
  };

  const handleVerifyOTP = async (e) => {
    e.preventDefault();
    setLoading(true);
    const res = await fetch("/api/verify-otp", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ 
        email: formData.email, 
        otp: formData.otp,
        fullName: formData.fullName,
        username: formData.username,
        phone: formData.countryCode + formData.phone,
        password: formData.password,
        referralCode: formData.referralCode
      })
    });
    setLoading(false);
    if (res.ok) {
      showPopup("SignUp Successful", "success");
      setTimeout(() => setPage("login"), 1500);
    } else {
      showPopup("Code ghalat hai ya expire ho gaya hai", "error");
    }
  };

  const handleLogin = async (e) => {
    e.preventDefault();
    setLoading(true);
    const res = await fetch("/api/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ email: formData.email, password: formData.password })
    });
    setLoading(false);
    if (res.ok) {
      setLocation("/");
    } else {
      showPopup("Wrong Password or Wrong Email", "error");
    }
  };

  const inputClass = "w-full bg-slate-50 text-slate-900 px-4 py-3 rounded-lg border border-slate-300 focus:border-green-500 outline-none text-base";

  return (
    <div className="min-h-screen flex items-center justify-center px-4 py-8" style={{background: 'linear-gradient(135deg, #f8fafc 0%, #d1fae5 100%)'}}>
      <div className="bg-white p-6 md:p-8 rounded-2xl shadow-2xl w-full max-w-md border-slate-200">
        <div className="text-center mb-6">
          <div className="w-16 h-16 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl mx-auto mb-3"></div>
          <h1 className="text-3xl font-bold text-slate-900">THE SUPER NFT</h1>
          <p className="text-green-600 text-sm mt-1 font-medium">Welcome to Community World</p>
        </div>

        {page === "register" && (
          <form onSubmit={handleRegister} className="space-y-3">
            <input type="text" placeholder="Full Name" value={formData.fullName} onChange={(e) => setFormData({...formData, fullName: e.target.value})} className={inputClass} required />
            <input type="text" placeholder="Username" value={formData.username} onChange={(e) => setFormData({...formData, username: e.target.value})} className={inputClass} required />
            <input type="email" placeholder="Email" value={formData.email} onChange={(e) => setFormData({...formData, email: e.target.value})} className={inputClass} required />
            <input type="email" placeholder="Confirm Email" value={formData.confirmEmail} onChange={(e) => setFormData({...formData, confirmEmail: e.target.value})} className={inputClass} required />
            <div className="flex gap-2">
              <select value={formData.countryCode} onChange={(e) => setFormData({...formData, countryCode: e.target.value})} className="w-28 bg-slate-50 text-slate-900 px-2 py-3 rounded-lg border border-slate-300 focus:border-green-500 outline-none text-sm">
                {countries.map(c => <option key={c.code+c.name} value={c.code}>{c.code} {c.name}</option>)}
              </select>
              <input type="tel" placeholder="Phone Number" value={formData.phone} onChange={(e) => setFormData({...formData, phone: e.target.value})} className={`flex-1 ${inputClass}`} required />
            </div>
            <div className="relative">
              <input type={showPassword ? "text" : "password"} placeholder="Password" value={formData.password} onChange={(e) => setFormData({...formData, password: e.target.value})} className={inputClass} required />
              <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-500">
                {showPassword ? <EyeOff size={20} /> : <Eye size={20} />}
              </button>
            </div>
            <div className="relative">
              <input type={showConfirmPassword ? "text" : "password"} placeholder="Confirm Password" value={formData.confirmPassword} onChange={(e) => setFormData({...formData, confirmPassword: e.target.value})} className={inputClass} required />
              <button type="button" onClick={() => setShowConfirmPassword(!showConfirmPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-500">
                {showConfirmPassword ? <EyeOff size={20} /> : <Eye size={20} />}
              </button>
            </div>
            <input type="text" placeholder="Referral Code (Optional)" value={formData.referralCode} onChange={(e) => setFormData({...formData, referralCode: e.target.value})} className={inputClass} />
            <button type="submit" disabled={loading} className="w-full btn-green py-3 rounded-lg font-semibold shadow-lg disabled:opacity-50 text-base">
              {loading ? "Processing..." : "Register Now"}
            </button>
            <p className="text-center text-sm text-slate-600">
              Already have account? <button type="button" onClick={() => setPage("login")} className="text-green-600 font-semibold">Login Accounts</button>
            </p>
          </form>
        )}

        {page === "otp" && (
          <form onSubmit={handleVerifyOTP} className="space-y-4">
            <p className="text-slate-600 text-sm text-center">Code sent to: {formData.email}</p>
            <input type="text" placeholder="Enter 6 Digit Email Code" maxLength={6} value={formData.otp} onChange={(e) => setFormData({...formData, otp: e.target.value})} className={`${inputClass} text-center text-2xl tracking-widest`} required />
            <button type="submit" disabled={loading} className="w-full btn-green py-3 rounded-lg font-semibold shadow-lg disabled:opacity-50 text-base">
              {loading ? "Verifying..." : "Verify Code"}
            </button>
          </form>
        )}

        {page === "login" && (
          <form onSubmit={handleLogin} className="space-y-4">
            <input type="email" placeholder="Email" value={formData.email} onChange={(e) => setFormData({...formData, email: e.target.value})} className={inputClass} required />
            <div className="relative">
              <input type={showPassword ? "text" : "password"} placeholder="Password" value={formData.password} onChange={(e) => setFormData({...formData, password: e.target.value})} className={inputClass} required />
              <button type="button" onClick={() => setShowPassword(!showPassword)} className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-500">
                {showPassword ? <EyeOff size={20} /> : <Eye size={20} />}
              </button>
            </div>
            <button type="submit" disabled={loading} className="w-full btn-green py-3 rounded-lg font-semibold shadow-lg disabled:opacity-50 text-base">
              {loading ? "Logging In..." : "Login Accounts"}
            </button>
            <p className="text-center text-sm text-slate-600">
              Don't have account? <button type="button" onClick={() => setPage("register")} className="text-green-600 font-semibold">Register Now</button>
            </p>
          </form>
        )}

        {popup.show && (
          <div className="fixed top-4 left-1/2 -translate-x-1/2 z-50">
            <div className={`px-6 py-4 rounded-lg shadow-2xl border-2 ${
              popup.type === "success" 
                ? "bg-green-50 border-green-500 text-green-900" 
                : "bg-red-50 border-red-500 text-red-900"
            }`}>
              <p className="font-semibold text-center text-base">{popup.message}</p>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}

=== FILE 5: pages/Dashboard.tsx ===
import { useState } from "react";
import { Home, Shield, TrendingUp, Wallet, DollarSign, LogOut } from "lucide-react";
import { useLocation } from "wouter";

export default function Dashboard() {
  const [, setLocation] = useLocation();
  const [activeTab, setActiveTab] = useState("home");

  const bottomMenu = [
    { id: "home", label: "Home", icon: Home },
    { id: "reserve", label: "Reserve", icon: Shield },
    { id: "stake", label: "Stake", icon: TrendingUp },
    { id: "asset", label: "Asset", icon: Wallet },
    { id: "profit", label: "Profit", icon: DollarSign },
  ];

  return (
    <div className="min-h-screen pb-20" style={{background: 'linear-gradient(135deg, #f8fafc 0%, #d1fae5 100%)'}}>
      <div className="p-6">
        <div className="flex justify-between items-center mb-6">
          <h1 className="text-2xl font-bold text-slate-900 capitalize">{activeTab}</h1>
          <button onClick={() => setLocation("/login")} className="flex items-center gap-2 text-slate-600 hover:text-slate-900">
            <LogOut size={20} />
            <span className="text-sm">Logout</span>
          </button>
        </div>
        <div className="bg-white p-6 rounded-xl border border-slate-200 shadow-sm">
          <p className="text-slate-700">Welcome! {activeTab} section content yahan aayega.</p>
        </div>
      </div>

      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 shadow-lg">
        <div className="flex justify-around items-center py-3">
          {bottomMenu.map((item) => {
            const Icon = item.icon;
            return (
              <button
                key={item.id}
                onClick={() => setActiveTab(item.id)}
                className={`flex flex-col items-center gap-1 px-3 py-1 ${
                  activeTab === item.id ? "text-green-600" : "text-slate-500"
                }`}
              >
                <Icon size={22} />
                <span className="text-xs font-medium">{item.label}</span>
              </button>
            );
          })}
        </div>
      </div>
    </div>
  );
}

=== BACKEND: api/send-otp.js ===
import nodemailer from 'nodemailer';
const otps = global.otps || new Map();
global.otps = otps;

export default async function handler(req, res) {
  if (req.method !== 'POST') return res.status(405).end();
  const { email, fullName } = req.body;
  const otp = Math.floor(100000 + Math.random() * 900000).toString();
  otps.set(email, { otp, expires: Date.now() + 300000 });
  
  const transporter = nodemailer.createTransporter({
    service: 'gmail',
    auth: { user: process.env.GMAIL_USER, pass: process.env.GMAIL_APP_PASSWORD }
  });
  
  await transporter.sendMail({
    from: '"THE SUPER NFT" <noreply@supernft.com>',
    to: email,
    subject: 'Your OTP Code - THE SUPER NFT',
    html: `<div style="font-family:Arial;padding:20px;"><h2>Hi ${fullName},</h2><p>Your 6 Digit Code is:</p><h1 style="color:#10b981;font-size:32px;letter-spacing:8px">${otp}</h1><p>Valid for 5 minutes.</p></div>`
  });
  res.status(200).json({ success: true });
}

=== BACKEND: api/verify-otp.js ===
const otps = global.otps || new Map();
global.otps = otps;

export default async function handler(req, res) {
  const { email, otp } = req.body;
  const stored = otps.get(email);
  if (!stored || stored.otp !== otp || Date.now() > stored.expires) {
    return res.status(400).json({ error: 'Invalid OTP' });
  }
  otps.delete(email);
  res.status(200).json({ success: true });
}

=== BACKEND: api/login.js ===
export default async function handler(req, res) {
  const { email, password } = req.body;
  // Database se user check karo
  res.status(200).json({ success: true });
}

=== .env ===
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-16-digit-app-password